<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimension_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="@dimen/dimension_2"
            app:cardBackgroundColor="@color/app_color"
            app:cardCornerRadius="@dimen/dimension_50"
            app:strokeWidth="@dimen/dimension_0" >


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mater2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension_6"
            android:elevation="@dimen/dimension_1"
            app:cardBackgroundColor="@color/app_color5"
            app:cardCornerRadius="@dimen/dimension_44"
            app:layout_constraintBottom_toBottomOf="@+id/mater"
            app:layout_constraintEnd_toEndOf="@+id/mater"
            app:layout_constraintStart_toStartOf="@+id/mater"
            app:layout_constraintTop_toTopOf="@+id/mater"
            app:strokeColor="@color/app_color4"
            app:strokeWidth="@dimen/dimension_1">
  <com.google.android.material.card.MaterialCardView
            android:id="@+id/mater3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension_6"
            android:elevation="@dimen/dimension_1"
            app:cardBackgroundColor="@color/app_color3"
            app:cardCornerRadius="@dimen/dimension_38"
            app:layout_constraintBottom_toBottomOf="@+id/mater2"
            app:layout_constraintEnd_toEndOf="@+id/mater2"
            app:layout_constraintStart_toStartOf="@+id/mater2"
            app:layout_constraintTop_toTopOf="@+id/mater2"
            app:strokeColor="@color/app_color4"
            app:strokeWidth="@dimen/dimension_1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainColor"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            >

            <com.chibi.avatar.chibimaker.core.extention.OuterStrokeTextView
                android:id="@+id/tvTitle"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                android:fontFamily="@font/carter_one_regular"
                android:gravity="center"
                android:textColor="@color/white"
                app:outerStrokeWidth="@dimen/dimension_1_8"
                app:outerStrokeColor="@color/app_color"
                android:layout_marginTop="@dimen/dimension_16"
                android:layout_marginHorizontal="@dimen/dimension_20"
                android:text="@string/choose_color"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ir.kotlin.quyhcolorpicker.QuylhColorPicker
                android:id="@+id/colorPickerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimension_6"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimension_10"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorPickerView">

                <ir.kotlin.quyhcolorpicker.QuylhHueSlider
                    android:id="@+id/hueSlider"
                    android:paddingHorizontal="@dimen/dimension_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension_34" />

                <!--                btnDone-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bg"
                    android:layout_marginTop="@dimen/dimension_16"
                    android:paddingBottom="@dimen/dimension_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtContent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnCancle"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:layout_marginHorizontal="@dimen/dimension_5"
                        app:layout_constraintDimensionRatio="1.48:0.44"
                        app:layout_constraintEnd_toStartOf="@+id/btnSave"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/app_color2"
                        app:strokeWidth="@dimen/dimension_1">

                        <ImageView
                            android:id="@+id/imgCancleFor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/btn_chossecolor" />

                        <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                            android:id="@+id/txtCancle"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/carter_one_regular"
                            android:gravity="center"
                            app:outerStrokeWidth="@dimen/dimension_3"
                            app:outerStrokeColor="@color/app_color"
                            android:text="@string/cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnSave"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:layout_marginHorizontal="@dimen/dimension_5"
                        app:layout_constraintDimensionRatio="1.48:0.44"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnCancle"
                        app:layout_constraintTop_toTopOf="@+id/btnCancle"
                        app:strokeColor="@color/app_color2"
                        app:strokeWidth="@dimen/dimension_1">


                        <ImageView
                            android:id="@+id/imgSaveFor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/btn_chossecolor" />

                        <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                            android:id="@+id/txtSave"
                            style="@style/single_marquee"
                            android:layout_width="@dimen/dimension_0"
                            android:layout_height="@dimen/dimension_0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imgSaveFor"
                            app:layout_constraintTop_toTopOf="@+id/imgSaveFor"
                            app:layout_constraintBottom_toBottomOf="@+id/imgSaveFor"
                            android:fontFamily="@font/carter_one_regular"
                            android:gravity="center"
                            android:text="@string/save"
                            app:outerStrokeWidth="@dimen/dimension_3"
                            app:outerStrokeColor="@color/app_color"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18"  />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
