<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.customize.CustomizeFragment">

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintVertical_bias="0.0"

        tools:layout_editor_absoluteX="-16dp">

        <FrameLayout
            android:id="@+id/rlCharacter"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:elevation="@dimen/dimension_2"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/frame_rando_all"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/rlCharacter1"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:elevation="@dimen/dimension_0"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/frame_rando_all"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/bgScaleLayer"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:elevation="@dimen/dimension_0"
            android:background="@drawable/bg_custom_scale_layer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view12" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="3.6:0.08"
            android:id="@+id/view12"
            app:layout_constraintBottom_toTopOf="@+id/frame_rando_all"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_rando_all"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="3.6:0.56"
            app:layout_constraintBottom_toTopOf="@+id/frameLayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintDimensionRatio="3.6:0.08"
                android:id="@+id/view4"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintDimensionRatio="3.6:0.08"
                android:id="@+id/view5"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1.6:5.6"
                android:id="@+id/view6"/>
            <View
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1.6:5.6"
                android:id="@+id/view7"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.8:5.6"
                android:id="@+id/view8"
                app:layout_constraintStart_toEndOf="@+id/imgScale"/>

<View
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.8:5.6"
                android:id="@+id/view9"
                app:layout_constraintStart_toEndOf="@+id/imgFlip"/>


            <!-- Icon random -->
            <ImageView
                android:id="@+id/imgScale"
                android:src="@drawable/ic_scale_cus_none"

                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imgFlip"
                android:layout_width="@dimen/dimension_0"

                android:layout_height="@dimen/dimension_0"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_flip_all_custom"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/view8"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imgRandom"
                android:layout_width="@dimen/dimension_40"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginEnd="@dimen/dimension_16"
                android:visibility="gone"
                android:src="@drawable/ic_ramdom_cus"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Container màu ở giữa — y hệt llColor trong Activity -->
<!--            <ImageView-->
<!--                android:id="@+id/imgScale"-->
<!--                android:layout_width="@dimen/dimension_0"-->
<!--                android:layout_height="@dimen/dimension_0"-->
<!--                android:src="@drawable/ic_scale_cus_none"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintDimensionRatio="1:1"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imgRandom"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:elevation="@dimen/dimension_1"
                android:id="@+id/llColor"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/view9">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:strokeWidth="@dimen/dimension_2"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="@dimen/dimension_20"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/cardColor"
                    app:layout_constraintTop_toTopOf="@+id/cardColor"
                    app:layout_constraintBottom_toBottomOf="@+id/cardColor"
                    app:layout_constraintEnd_toEndOf="@+id/cardColor">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/dimension_20"
                        app:strokeWidth="@dimen/dimension_4"
                        app:cardBackgroundColor="@color/transparent"
                        app:strokeColor="#E5E5E5">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_10_stroke_linear_color" />
                    </com.google.android.material.card.MaterialCardView>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/dimension_20"
                    app:strokeWidth="@dimen/dimension_4"
                    app:strokeColor="@color/transparent"

                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimension_0"
                        android:layout_marginVertical="@dimen/dimension_8">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dimension_25"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_color" />
                    </RelativeLayout>

                    <!-- imvEndColor — đóng llColor -->
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/end"
                        android:layout_width="@dimen/dimension_20"
                        android:layout_height="@dimen/dimension_20"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/dimension_8"
                        android:elevation="@dimen/dimension_3"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_end_color"
                        android:scaleType="centerInside"
                        android:clickable="true"
                        android:focusable="true" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintBottom_toTopOf="@+id/rcvNav"
            app:layout_constraintHeight_percent="0.265">
            <View
                android:id="@+id/view10"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.2:2.12"/>
            <View
                android:id="@+id/view11"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.2:2.12"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPart"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintEnd_toStartOf="@+id/view11"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dimension_4"
                android:elevation="@dimen/dimension_1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="40"
                tools:listitem="@layout/item_layer" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameScale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="@dimen/dimension_5"
            android:focusable="true"
            android:background="@drawable/bg_custom_scale_layer"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginTop="@dimen/dimension_16_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="3.6:0.4"
                android:id="@+id/constraintSelectScale">
                <View
                    android:id="@+id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="1.6:4"/>
                <View
                    android:id="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="1.6:4"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnResetScale"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/app_color2"
                    app:cardCornerRadius="@dimen/dimension_30"
                    app:strokeWidth="@dimen/dimension_2"
                    app:strokeColor="#FFB299"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintDimensionRatio="0.52:0.4"
                    android:layout_gravity="center_horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/dimension_30"
                        app:strokeColor="#FFD9CC"
                        app:strokeWidth="@dimen/dimension_4"
                        app:cardBackgroundColor="@color/transparent">
                        <TextView
                            android:id="@+id/txtReset"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/londrina_solid_regular"
                            android:gravity="center"
                            android:text="@string/reset"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnExitScale"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/app_color2"
                    app:cardCornerRadius="@dimen/dimension_30"
                    app:strokeWidth="@dimen/dimension_2"
                    app:strokeColor="#FFB299"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintDimensionRatio="0.52:0.4"
                    android:layout_gravity="center_horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/dimension_30"
                        app:strokeColor="#FFD9CC"
                        app:strokeWidth="@dimen/dimension_4"
                        app:cardBackgroundColor="@color/transparent">
                        <TextView
                            android:id="@+id/txtExit"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/londrina_solid_regular"
                            android:gravity="center"
                            android:text="@string/exit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintTop_toBottomOf="@+id/constraintSelectScale"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="@dimen/dimension_19"
                android:layout_marginVertical="@dimen/dimension_16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="0.48:1.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:orientation="vertical"
                        android:weightSum="112"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="0.48:1.12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ratioRight"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            android:layout_weight="48"
                            android:src="@drawable/ratio_right" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            android:layout_weight="16" />

                        <ImageView
                            android:id="@+id/ratioLeft"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            android:layout_weight="48"
                            android:src="@drawable/ratio_left" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    android:layout_marginHorizontal="@dimen/dimension_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/transitionLeft"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:src="@drawable/transition_left"
                        app:layout_constraintBottom_toTopOf="@+id/transitionBottom"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transitionTop" />

                    <ImageView
                        android:id="@+id/transitionRight"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:src="@drawable/transition_right"
                        app:layout_constraintBottom_toTopOf="@+id/transitionBottom"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transitionTop" />

                    <ImageView
                        android:id="@+id/transitionTop"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:src="@drawable/transition_top"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/transitionRight"
                        app:layout_constraintStart_toEndOf="@+id/transitionLeft"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/transitionBottom"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:src="@drawable/transition_bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/transitionRight"
                        app:layout_constraintStart_toEndOf="@+id/transitionLeft" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="0.48:1.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:orientation="vertical"
                        android:weightSum="112"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="0.48:1.12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/scalePlus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            android:layout_weight="48"
                            android:src="@drawable/scale_plus" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            android:layout_weight="16" />

                        <ImageView
                            android:id="@+id/scaleMinus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            android:layout_weight="48"
                            android:src="@drawable/scale_minus" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNav"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="3.6:0.48"
            android:clipToPadding="false"
            android:paddingStart="@dimen/dimension_8"
            android:elevation="@dimen/dimension_1"
            android:orientation="horizontal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_bottom_custom" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
