<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.myPony.MyPonyFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_lang" />
    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar3" />
    </FrameLayout>

    <!--    cvType-->
    <LinearLayout
        android:id="@+id/cvType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="3.28:0.4"
        android:layout_marginHorizontal="@dimen/dimension_16"
        android:layout_marginTop="@dimen/dimension_16"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="328">

            <!--            btnMyAvatar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnMyAvatar"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                android:layout_weight="96">


                <ImageView
                    android:id="@+id/imgMyponyFor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_btn_type_selected" />
                <!--                imvFocusMyAvatar-->


                <!--                tvMyAvatar-->
                <TextView
                    android:id="@+id/tvMyAvatar"
                    style="@style/single_marquee"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintStart_toStartOf="@+id/imgMyponyFor"
                    app:layout_constraintEnd_toEndOf="@+id/imgMyponyFor"
                    app:layout_constraintTop_toTopOf="@+id/imgMyponyFor"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMyponyFor"
                    android:layout_marginVertical="@dimen/dimension_1"
                    android:fontFamily="@font/londrina_solid_regular"
                    android:gravity="center"
                    android:text="@string/my_avatar"
                    android:textColor="@color/white3"
                    app:outerStrokeColor="@color/app_color"
                    app:outerStrokeWidth="@dimen/dimension_1_3"
                    android:textSize="@dimen/text_size_16" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <!--            btnMyDesign-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnMyDesign"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                android:layout_weight="96">



                <ImageView
                    android:id="@+id/imgMyponyFor2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_btn_type_unselected" />

                <!--                tvMyDesign-->
                <TextView
                    android:id="@+id/tvMyDesign"
                    style="@style/single_marquee"
                    android:fontFamily="@font/londrina_solid_regular"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintStart_toStartOf="@+id/imgMyponyFor2"
                    app:layout_constraintEnd_toEndOf="@+id/imgMyponyFor2"
                    app:layout_constraintTop_toTopOf="@+id/imgMyponyFor2"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMyponyFor2"
                    android:gravity="center"
                    android:text="@string/design"
                    android:textColor="@color/white3"
                    app:outerStrokeColor="@color/app_color"
                    app:outerStrokeWidth="@dimen/dimension_1_3"
                    android:textSize="@dimen/text_size_16" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mater"
        android:background="@color/app_color13"
        android:paddingHorizontal="@dimen/dimension_8"
        android:elevation="@dimen/dimension_2"
        app:cardBackgroundColor="@color/app_color"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cvType"
        app:strokeWidth="@dimen/dimension_0">

        <TextView
            android:id="@+id/noItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="3.28:0.56"
            android:background="@drawable/bg_no_item"
            android:layout_gravity="center"
            android:fontFamily="@font/londrina_solid_regular"
            android:gravity="center"
            android:text="@string/no_item_here"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:outerStrokeColor="@color/white"
            app:outerStrokeWidth="@dimen/dimension_2" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimension_8"
            android:layout_marginHorizontal="@dimen/dimension_4"


            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            app:spanCount="2"
            tools:itemCount="9"
            tools:listitem="@layout/item_my_avatar" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleDesign"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimension_8"
            android:layout_marginHorizontal="@dimen/dimension_4"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="9"
            tools:listitem="@layout/item_my_design" />

        <!--    lnlBottom-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimension_16"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--        lnlBottomTop-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnlBottomTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginBottom="@dimen/dimension_16"
                android:orientation="horizontal"
                android:weightSum="296"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2.96:0.4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnTelegram"

                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:background="@drawable/bg_btn_telegram">
                    <View
                        android:id="@+id/view1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="0.8:4.4"/>
                   <View
                        android:id="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="0.8:4.4"/>

                    <TextView
                        android:id="@+id/tvTelegram"
                        style="@style/single_marquee"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dimension_4"
                        android:fontFamily="@font/lilita_one_regular"
                        android:gravity="center"
                        android:text="@string/add_to_telegram"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintStart_toEndOf="@+id/view1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:background="@drawable/bg_btn_whatsapp">
                    <View
                        android:id="@+id/view3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="0.8:4.4"/>
                    <View
                        android:id="@+id/view4"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="0.8:4.4"/>

                    <TextView
                        android:id="@+id/tvWhatApp"
                        style="@style/single_marquee"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dimension_4"
                        android:fontFamily="@font/lilita_one_regular"
                        android:gravity="center"
                        android:text="@string/add_to_whatsapp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toStartOf="@+id/view4"
                        app:layout_constraintStart_toEndOf="@+id/view3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>