<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.success.SuccessFragment">


    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar3" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_63"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">


        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/img_permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimension_16"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="3.6:0.4"
            android:orientation="horizontal"
            android:weightSum="360">
            <Space

                android:layout_weight="100"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/download"
                android:layout_weight="160"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                android:background="@drawable/bg_frame_random">

                <TextView
                    android:id="@+id/txtDownload"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dimension_10"
                    android:fontFamily="@font/londrina_solid_regular"
                    android:gravity="center"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />
            </FrameLayout>
            <Space

                android:layout_weight="100"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <!--        <ImageView-->
<!--            android:id="@+id/imgText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimension_0"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/bg_blur"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintDimensionRatio="3.58:0.44" />-->

        <!--        tvSuccess-->
<!--        <com.fff.a.core.extention.OuterStrokeShadownTextView-->
<!--            android:id="@+id/tvSuccess"-->
<!--            style="@style/single_marquee"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimension_0"-->
<!--            android:layout_marginBottom="@dimen/dimension_15"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/image_has_been_saved_successfully"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_18"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imgText"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imgText"-->
<!--            app:outerStrokeColor="@color/app_color"-->
<!--            android:fontFamily="@font/carter_one_regular"-->
<!--            app:outerStrokeWidth="@dimen/dimension_3_5" />-->


<!--        &lt;!&ndash;    lnlBottom&ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/lnlBottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimension_0"-->
<!--            android:layout_marginHorizontal="@dimen/dimension_16"-->
<!--            android:layout_marginBottom="@dimen/dimension_10"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/lnlBottomSocial"-->
<!--            app:layout_constraintDimensionRatio="3.28:0.48">-->


<!--            <FrameLayout-->
<!--                android:id="@+id/btnBottomLeft"-->
<!--                android:layout_width="@dimen/dimension_0"-->
<!--                android:background="@drawable/frame_select_success"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintDimensionRatio="1.56:0.48"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->



<!--                <com.fff.a.core.extention.OuterStrokeShadownTextView-->
<!--                    android:id="@+id/txtLeft"-->
<!--                    style="@style/single_marquee"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/my_food"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/text_size_20"-->
<!--                    app:outerStrokeColor="@color/app_color"-->
<!--                    android:fontFamily="@font/carter_one_regular"-->
<!--                    app:outerStrokeWidth="@dimen/dimension_3_5" />-->
<!--            </FrameLayout>-->


<!--            <FrameLayout-->
<!--                android:id="@+id/btnBottomRight"-->
<!--                android:layout_width="@dimen/dimension_0"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/frame_select_success"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintDimensionRatio="1.56:0.48"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->




<!--                <com.fff.a.core.extention.OuterStrokeShadownTextView-->
<!--                    android:id="@+id/txtRight"-->
<!--                    style="@style/single_marquee"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/download"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/text_size_20"-->
<!--                    app:outerStrokeColor="@color/app_color"-->
<!--                    android:fontFamily="@font/carter_one_regular"-->
<!--                    app:outerStrokeWidth="@dimen/dimension_3_5"/>-->
<!--            </FrameLayout>-->
<!--            &lt;!&ndash;        btnBottomRight&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/lnlBottomSocial"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimension_0"-->
<!--            android:layout_marginHorizontal="@dimen/dimension_16"-->
<!--            android:layout_marginTop="@dimen/dimension_20"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintDimensionRatio="3.28:0.48">-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/btnBottomLeftSocial"-->
<!--                android:layout_width="@dimen/dimension_0"-->
<!--                android:background="@drawable/img_bg_fb"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintDimensionRatio="1.56:0.48"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->


<!--                <ImageView-->
<!--                    android:id="@+id/iconFb"-->
<!--                    android:layout_width="@dimen/dimension_0"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintDimensionRatio="1:1"-->
<!--                    android:src="@drawable/ic_fb"-->
<!--                    android:layout_marginVertical="@dimen/dimension_15"-->
<!--                    android:layout_marginStart="@dimen/dimension_10"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/txtLeftSocial"-->
<!--                    style="@style/single_marquee"-->
<!--                    android:layout_width="@dimen/dimension_0"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/iconFb"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_marginHorizontal="@dimen/dimension_2"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/facebook_share"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/text_size_14"-->
<!--                    android:fontFamily="@font/carter_one_regular"-->
<!--                />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/btnBottomRightSocial"-->
<!--                android:layout_width="@dimen/dimension_0"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/img_bg_ig"-->

<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintDimensionRatio="1.56:0.48"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->
<!--                <ImageView-->
<!--                    android:id="@+id/iconIg"-->
<!--                    android:layout_width="@dimen/dimension_0"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintDimensionRatio="1:1"-->
<!--                    android:src="@drawable/ic_ig"-->
<!--                    android:layout_marginVertical="@dimen/dimension_15"-->
<!--                    android:layout_marginStart="@dimen/dimension_10"/>-->


<!--                <com.fff.a.core.extention.OuterStrokeShadownTextView-->
<!--                    android:id="@+id/txtRightSocial"-->
<!--                    style="@style/single_marquee"-->
<!--                    android:layout_width="@dimen/dimension_0"-->
<!--                    android:layout_marginHorizontal="@dimen/dimension_2"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/instagram_share"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/iconIg"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:textSize="@dimen/text_size_14"-->
<!--                    android:fontFamily="@font/carter_one_regular"-->
<!--              />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash;        btnBottomRight&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    btnEdit-->
    <!--    <ImageView-->
    <!--        android:id="@+id/btnEdit"-->
    <!--        android:layout_width="@dimen/dimension_32"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_height="@dimen/dimension_32"-->
    <!--        android:layout_marginTop="@dimen/dimension_10"-->
    <!--        android:layout_marginEnd="@dimen/dimension_16"-->
    <!--        android:src="@drawable/ic_edit_2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
