<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.customize.CustomizeFragment">

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintVertical_bias="0.0"

        tools:layout_editor_absoluteX="-16dp">
        <FrameLayout
            android:id="@+id/rlCharacter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/frame_rando_all"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_rando_all"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintDimensionRatio="3.28:0.4"
            app:layout_constraintBottom_toTopOf="@+id/rcvNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Icon mở màu — click để hiện rcvColor -->
            <ImageView
                android:id="@+id/imgChangColor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_color_show"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Icon random -->
            <ImageView
                android:id="@+id/imgRandom"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_ramdom_cus"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Container màu ở giữa — y hệt llColor trong Activity -->
            <ImageView
                android:id="@+id/imgScale"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_scale_cus_none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imgRandom"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:elevation="1dp"
                android:id="@+id/llColor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgScale"
                app:layout_constraintStart_toEndOf="@+id/imgChangColor"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/app_color"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#F7EDE7"
                    app:layout_constraintStart_toStartOf="@+id/cardColor"
                    app:layout_constraintTop_toTopOf="@+id/cardColor"
                    app:layout_constraintBottom_toBottomOf="@+id/cardColor"
                    app:layout_constraintEnd_toEndOf="@+id/cardColor">



                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="0dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:layout_marginVertical="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="12dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_color" />
                    </RelativeLayout>

                    <!-- imvEndColor — đóng llColor -->
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/end"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:elevation="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_end_color"
                        android:scaleType="centerInside"
                        android:clickable="true"
                        android:focusable="true" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayer"
            android:background="@color/app_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.38">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/app_color2"
                app:cardCornerRadius="20dp"
                android:id="@+id/mater2"
                android:elevation="2dp"
                app:strokeWidth="0dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/mater2"
                app:layout_constraintBottom_toBottomOf="@+id/mater2"
                app:layout_constraintStart_toStartOf="@+id/mater2"
                app:layout_constraintEnd_toEndOf="@+id/mater2"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/app_color3"
                app:cardCornerRadius="14dp"
                android:id="@+id/mater3"
                android:elevation="1dp"
                app:strokeColor="@color/app_color4"
                app:strokeWidth="1dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="3dp"
                android:paddingTop="3dp"
                android:elevation="1dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="40"
                tools:listitem="@layout/item_layer" />
                <LinearLayout
                    android:id="@+id/frameScale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    android:visibility="gone"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/rcvNav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frameLayer">

                    <FrameLayout
                        android:id="@+id/btnResetScale"
                        android:layout_width="120dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_reset_scale"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                            android:id="@+id/txtReset"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/carter_one_regular"
                            android:gravity="center"
                            android:text="@string/reset"
                            app:outerStrokeColor="@color/app_color"
                            app:outerStrokeWidth="2dp"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </FrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="19dp"
                        android:layout_marginVertical="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="0.7:1.22"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:weightSum="92"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="0.7:0.92"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ratioRight"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="38"
                                    android:src="@drawable/ratio_right" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="16" />

                                <ImageView
                                    android:id="@+id/ratioLeft"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="38"
                                    android:src="@drawable/ratio_left" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="95dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/transitionLeft"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/transition_left"
                                app:layout_constraintBottom_toTopOf="@+id/transitionBottom"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/transitionTop" />

                            <ImageView
                                android:id="@+id/transitionRight"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/transition_right"
                                app:layout_constraintBottom_toTopOf="@+id/transitionBottom"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/transitionTop" />

                            <ImageView
                                android:id="@+id/transitionTop"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/transition_top"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toStartOf="@+id/transitionRight"
                                app:layout_constraintStart_toEndOf="@+id/transitionLeft"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/transitionBottom"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/transition_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toStartOf="@+id/transitionRight"
                                app:layout_constraintStart_toEndOf="@+id/transitionLeft" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="0.7:1.22"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:weightSum="92"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="0.7:0.92"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/scalePlus"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="38"
                                    android:src="@drawable/scale_plus" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="16" />

                                <ImageView
                                    android:id="@+id/scaleMinus"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="38"
                                    android:src="@drawable/scale_minus" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:0.38"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:orientation="horizontal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/frameLayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_bottom_custom" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
