<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.successcosplay.SuccessCosplayFragment">


    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgShowBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgShow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:background="@drawable/bg_show_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3.6:4.16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/dimension_2"
                android:src="@drawable/pin" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.48:4.16"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.48:4.16"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3.6:0.5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view14"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.16:4.16"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3.6:0.04"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3.6:1.02" />

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/img_permission"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view2" />
            <TextView
                android:id="@+id/percent"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/view"
                android:layout_marginTop="@dimen/dimension_12"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                android:textColor="@color/app_color"
                android:gravity="center"
                android:text="0%"
                android:fontFamily="@font/londrina_solid_regular"
                android:textSize="@dimen/text_size_40"
                app:layout_constraintTop_toBottomOf="@+id/imvImage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginTop="@dimen/dimension_16"
        app:layout_constraintTop_toBottomOf="@+id/imgShowBig"
        app:layout_constraintDimensionRatio="3.6:0.48">

        <View
            android:id="@+id/view7"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTryAgain"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view8"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTryAgain" />

        <FrameLayout
            android:id="@+id/btnTryAgain"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="match_parent"
            android:background="@drawable/btn_try_again"
            app:layout_constraintDimensionRatio="1.44:0.40"
            app:layout_constraintEnd_toStartOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@+id/view7"
            app:strokeColor="@color/app_color2"
            app:strokeWidth="@dimen/dimension_1">

            <TextView
                android:id="@+id/txtShow"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/londrina_solid_regular"
                android:gravity="center"
                android:text="@string/try_again"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="@dimen/dimension_3" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
