<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    tools:context=".ui.main.add_character.AddCharacterFragment">

    <!--    flGetText-->
    <FrameLayout
        android:id="@+id/flGetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimension_48"
        android:paddingHorizontal="@dimen/dimension_5"
        android:paddingTop="@dimen/dimension_10"
        android:paddingBottom="@dimen/dimension_5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        tvGetText-->
        <TextView
            android:id="@+id/tvGetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:maxLength="30"
            android:text=""
            android:textSize="@dimen/text_size_40" />
    </FrameLayout>


    <!--    flActionBar-->
    <FrameLayout
        android:id="@+id/flActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimension_2"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.595" />

    <Space
        android:id="@+id/flSpce1"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/flActionBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flSave"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flSpce1">

        <ImageView
            android:id="@+id/imvBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!--        drawView-->
        <com.food.diydrink.foodmaker.core.custom.DrawView
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/dimension_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/img_bg_addcharecter_layer"
        app:layout_constraintTop_toTopOf="@+id/view1"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginBottom="@dimen/dimension_0"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/guideline_63"
        app:layout_constraintDimensionRatio="3.6:0.24"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginBottom="@dimen/dimension_0"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/lnlBottom"
        app:layout_constraintDimensionRatio="3.6:0.16"/>


    <!--    flFunction-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flFunction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:elevation="@dimen/dimension_3"
        android:layerType="hardware"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

            <include
                android:id="@+id/lnlBackground"
                layout="@layout/layout_background_tab"
                android:layout_marginHorizontal="@dimen/dimension_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--        lnlSticker-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnlSticker"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dimension_20"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimension_6"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension_0"
                    android:gravity="center"
                    app:layout_constraintDimensionRatio="3.36:0.33"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvStickerTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/dimension_2"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                        tools:listitem="@layout/item_tittle_background_image" />


                </RelativeLayout>


                <!--            rcvSticker-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSticker"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension_0"
                    android:layout_marginTop="@dimen/dimension_8"
                    android:paddingHorizontal="@dimen/dimension_3"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/relative"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:spanCount="5"
                    tools:listitem="@layout/item_sticker" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        lnlSpeech-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnlSpeech"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dimension_24"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">



                <!--            rcvSticker-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"
                    tools:listitem="@layout/item_speech" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/lnlText"

                layout="@layout/layout_text_panel" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    lnlBottom-->
    <LinearLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginBottom="@dimen/dimension_0"
        android:paddingHorizontal="@dimen/dimension_50"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintDimensionRatio="3.6:0.32">

        <FrameLayout
            android:id="@+id/btnBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimension_16"
            android:layout_weight="1">
            <!--        btnBackground-->
            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_background" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimension_16"
            android:layout_weight="1">
            <!--        btnSticker-->
            <ImageView
                android:id="@+id/imgSticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sticker" />
        </FrameLayout>
        <!--        btnSpeech-->
        <FrameLayout
            android:id="@+id/btnSpeech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimension_16"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgSpeech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_speech" />
        </FrameLayout>
        <!--        btnText-->
        <FrameLayout
            android:id="@+id/btnText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimension_16"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_text" />
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
