<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.show.ShowFragment">

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="3.6:0.4"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar2" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_gravity="bottom"
        android:layout_marginTop="-10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="@dimen/dimension_0">

        <FrameLayout
            android:id="@+id/rlCharacter"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/bgScaleLayer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bgScaleLayer"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:background="@drawable/bg_custom_scale_layer"
            android:elevation="@dimen/dimension_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view12" />

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintBottom_toTopOf="@+id/frame_rando_all"
            app:layout_constraintDimensionRatio="3.6:0.08" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_rando_all"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintBottom_toTopOf="@+id/frameLayer"
            app:layout_constraintDimensionRatio="3.6:0.56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintDimensionRatio="3.6:0.08"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3.6:0.08" />

            <View
                android:id="@+id/view6"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1.6:5.6"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view7"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1.6:5.6"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view8"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.8:5.6"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view9"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.8:5.6"
                app:layout_constraintStart_toStartOf="parent" />


<!--            <ImageView-->
<!--                android:id="@+id/imgRandom"-->
<!--                android:layout_width="@dimen/dimension_40"-->
<!--                android:layout_height="@dimen/dimension_0"-->
<!--                android:layout_marginEnd="@dimen/dimension_16"-->
<!--                android:src="@drawable/ic_ramdom_cus"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintDimensionRatio="1:1"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <!-- Container màu ở giữa — y hệt llColor trong Activity -->
            <!--            <ImageView-->
            <!--                android:id="@+id/imgScale"-->
            <!--                android:layout_width="@dimen/dimension_0"-->
            <!--                android:layout_height="@dimen/dimension_0"-->
            <!--                android:src="@drawable/ic_scale_cus_none"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintDimensionRatio="1:1"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/imgRandom"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llColor"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:elevation="@dimen/dimension_1"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/view9"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/dimension_20"
                    app:layout_constraintBottom_toBottomOf="@+id/cardColor"
                    app:layout_constraintEnd_toEndOf="@+id/cardColor"
                    app:layout_constraintStart_toStartOf="@+id/cardColor"
                    app:layout_constraintTop_toTopOf="@+id/cardColor"
                    app:strokeColor="@color/white"
                    app:strokeWidth="@dimen/dimension_2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/dimension_20"
                        app:strokeColor="#E5E5E5"
                        app:strokeWidth="@dimen/dimension_4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_10_stroke_linear_color" />
                    </com.google.android.material.card.MaterialCardView>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/dimension_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="@dimen/dimension_4">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/dimension_8"
                        android:layout_marginEnd="@dimen/dimension_0">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dimension_25"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_color" />
                    </RelativeLayout>

                    <!-- imvEndColor — đóng llColor -->
                    <ImageView
                        android:id="@+id/end"
                        android:layout_width="@dimen/dimension_20"
                        android:layout_height="@dimen/dimension_20"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/dimension_8"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:elevation="@dimen/dimension_3"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_end_color"
                        android:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintBottom_toTopOf="@+id/rcvNav"
            app:layout_constraintHeight_percent="0.265">

            <View
                android:id="@+id/view10"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.2:2.12"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view11"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.2:2.12"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="@dimen/dimension_1"
                android:paddingTop="@dimen/dimension_4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/view11"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:spanCount="5"
                tools:itemCount="40"
                tools:listitem="@layout/item_layer" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNav"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:clipToPadding="false"
            android:elevation="@dimen/dimension_1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimension_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3.6:0.48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_bottom_custom" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/materialSmall"
        android:layout_width="@dimen/dimension_80"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginHorizontal="@dimen/dimension_4"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view13">


        <ImageView
            android:id="@+id/imvImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/img_permission" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgShowBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgShow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:background="@drawable/bg_show_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3.6:4.16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/dimension_2"
                android:src="@drawable/pin" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.48:4.16"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.48:4.16"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3.6:0.5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view14"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="0.16:4.16"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3.6:0.04"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3.6:1.02" />

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/img_permission"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view2" />
            <TextView
                android:id="@+id/percent"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/view"
                android:layout_marginTop="@dimen/dimension_12"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                android:textColor="@color/app_color"
                android:gravity="center"
                android:text="0%"
                android:fontFamily="@font/londrina_solid_regular"
                android:textSize="@dimen/text_size_40"
                app:layout_constraintTop_toBottomOf="@+id/imvImage"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dimension_40"
                android:layout_height="@dimen/dimension_40"

                android:src="@drawable/ic_close_guide"
                app:layout_constraintEnd_toStartOf="@+id/view14"
                app:layout_constraintTop_toBottomOf="@+id/view15" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <FrameLayout
        android:id="@+id/countDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="@dimen/dimension_50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo2_bold"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/app_color5"
            android:textSize="@dimen/text_size_50" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
