<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.successcosplay.SuccessCosplayFragment">


    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="0.16:8"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="0.16:8"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainStar"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimension_22"
        android:layout_marginBottom="@dimen/dimension_12"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimension_22"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:clipChildren="false"
            android:clipToPadding="false"

            app:layout_constraintDimensionRatio="3.28:0.45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!-- 1. Track nền cam - elevation thấp nhất -->
            <ImageView
                android:id="@+id/progressTrack"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:elevation="@dimen/dimension_0"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="@dimen/dimension_5"
                android:src="@drawable/bg_progress_track_success"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3.28:0.26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/progressTop"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:elevation="@dimen/dimension_0"
                app:layout_constraintDimensionRatio="3.28:0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressTrack" />

            <ImageView
                android:id="@+id/progressBottom"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:elevation="@dimen/dimension_0"
                app:layout_constraintBottom_toBottomOf="@+id/progressTrack"
                app:layout_constraintDimensionRatio="3.28:0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 2. Fill tím rectangle - trượt từ dưới lên -->
            <ImageView
                android:id="@+id/progressFill"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginStart="@dimen/dimension_10_1"
                android:layout_marginEnd="@dimen/dimension_2"
                android:elevation="@dimen/dimension_1"
                android:scaleType="fitXY"
                android:scaleY="0"
                android:src="@drawable/bg_progress_match_success"
                app:layout_constraintBottom_toBottomOf="@id/progressTrackBottom"
                app:layout_constraintEnd_toEndOf="@id/progressTrack"
                app:layout_constraintStart_toStartOf="@id/progressTrack"
                app:layout_constraintTop_toTopOf="@id/progressTrackBottom" />

            <!-- 3. Bottom cố định ở đáy - đè lên fill -->
            <ImageView
                android:id="@+id/progressTrackBottom"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginStart="@dimen/dimension_2"

                android:adjustViewBounds="true"
                android:elevation="@dimen/dimension_2"
                android:scaleType="fitXY"
                android:src="@drawable/ic_progress_track_start"
                app:layout_constraintBottom_toTopOf="@+id/progressBottom"
                app:layout_constraintDimensionRatio="0.2:0.23"
                app:layout_constraintStart_toStartOf="@+id/progressTrack"
                app:layout_constraintTop_toBottomOf="@id/progressTop" />

            <!-- 4. Sao - elevation cao nhất, bám đỉnh fill -->
            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"

                android:elevation="@dimen/dimension_3"
                android:src="@drawable/ic_star_success"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.food.diydrink.foodmaker.core.extention.OuterStrokeShadownTextView
            android:id="@+id/tvMatchPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one_regular"
            android:gravity="center"
            android:text="0/100"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintTop_toBottomOf="@+id/layoutProgress"
            app:outerStrokeColor="@color/app_color"
            app:outerStrokeWidth="@dimen/dimension_5"
            tools:layout_editor_absoluteX="@dimen/dimension_46" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimension_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:srb_clearRatingEnabled="false"
        app:srb_clickable="false"
        app:srb_drawableEmpty="@drawable/ic_unrate_success"
        app:srb_drawableFilled="@drawable/ic_rate_success"
        app:srb_isIndicator="true"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_rating="0"
        app:srb_scrollable="false"
        app:srb_starHeight="@dimen/dimension_40"
        app:srb_starPadding="@dimen/dimension_4"
        app:srb_starWidth="@dimen/dimension_40"
        app:srb_stepSize="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginHorizontal="@dimen/dimension_14"
        android:layout_marginVertical="@dimen/dimension_18"
        app:layout_constraintBottom_toTopOf="@+id/constrainStar"
        app:layout_constraintDimensionRatio="3.3:4.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameImage1"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginBottom="-20dp"
            app:layout_constraintBottom_toTopOf="@+id/frameImage2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/dimension_1"
                    app:cardBackgroundColor="@color/app_color"
                    app:cardCornerRadius="@dimen/dimension_30"
                    app:strokeWidth="@dimen/dimension_0" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materMini2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimension_3"
                    android:elevation="@dimen/dimension_2"
                    app:cardBackgroundColor="@color/app_color2"
                    app:cardCornerRadius="@dimen/dimension_27"
                    app:strokeWidth="@dimen/dimension_0" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materMini3"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    android:layout_margin="@dimen/dimension_3"
                    android:elevation="@dimen/dimension_2"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/dimension_24"
                    app:layout_constraintBottom_toBottomOf="@+id/materMini2"
                    app:layout_constraintEnd_toEndOf="@+id/materMini2"
                    app:layout_constraintStart_toStartOf="@+id/materMini2"
                    app:layout_constraintTop_toTopOf="@+id/materMini2"
                    app:strokeColor="@color/app_color4"
                    app:strokeWidth="@dimen/dimension_1">

                    <ImageView
                        android:id="@+id/imvImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_permission" />

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameImage2"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginTop="@dimen/dimension_42"
            android:elevation="@dimen/dimension_2"
            app:cardBackgroundColor="@color/app_color4"
            app:cardCornerRadius="@dimen/dimension_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameImage1"
            app:strokeColor="@color/app_color"
            app:strokeWidth="@dimen/dimension_1_25">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/dimension_1"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="@dimen/dimension_30"
                app:strokeWidth="@dimen/dimension_0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materMini22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimension_3"
                android:elevation="@dimen/dimension_2"
                app:cardBackgroundColor="@color/app_color2"
                app:cardCornerRadius="@dimen/dimension_27"
                app:strokeWidth="@dimen/dimension_0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materMini24"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_margin="@dimen/dimension_3"
                android:elevation="@dimen/dimension_2"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dimension_24"
                app:layout_constraintBottom_toBottomOf="@+id/materMini22"
                app:layout_constraintEnd_toEndOf="@+id/materMini22"
                app:layout_constraintStart_toStartOf="@+id/materMini22"
                app:layout_constraintTop_toTopOf="@+id/materMini22"
                app:strokeColor="@color/app_color4"
                app:strokeWidth="@dimen/dimension_1">

                <ImageView
                    android:id="@+id/imvImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_permission" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginHorizontal="@dimen/dimension_80"
            android:elevation="@dimen/dimension_3"
            android:src="@drawable/img_vs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2.17:1.72"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginBottom="@dimen/dimension_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3.6:0.48">

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTryAgain"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTryAgain" />

        <FrameLayout
            android:id="@+id/btnTryAgain"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="match_parent"
            android:background="@drawable/btn_try_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.56:0.48"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:strokeColor="@color/app_color2"
            app:strokeWidth="@dimen/dimension_1">

            <com.food.diydrink.foodmaker.core.extention.OuterStrokeTextView2
                android:id="@+id/txtShow"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/carter_one_regular"
                android:gravity="center"
                android:text="@string/try_again"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="@dimen/dimension_3" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
