<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color2"
    tools:context=".ui.main.add_character.AddCharacterFragment">

    <!--    flGetText-->
    <FrameLayout
        android:id="@+id/flGetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        tvGetText-->
        <TextView
            android:id="@+id/tvGetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:maxLength="30"
            android:text=""
            android:textSize="40sp" />
    </FrameLayout>


    <!--    flActionBar-->
    <FrameLayout
        android:id="@+id/flActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <Space
        android:id="@+id/flSpce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flActionBar" />

    <Space
        android:id="@+id/flSpce1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flActionBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flSave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/flSpce1"
        app:layout_constraintTop_toTopOf="@+id/flSpce1">

        <ImageView
            android:id="@+id/imvBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!--        drawView-->
        <com.chibi.avatar.chibimaker.core.custom.DrawView
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    flFunction-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flFunction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_color"
        android:elevation="3dp"
        android:layerType="hardware"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flSpce">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mater2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/app_color2"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mater3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:elevation="1dp"
            app:cardBackgroundColor="@color/app_color3"
            app:cardCornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/mater2"
            app:layout_constraintEnd_toEndOf="@+id/mater2"
            app:layout_constraintStart_toStartOf="@+id/mater2"
            app:layout_constraintTop_toTopOf="@+id/mater2"
            app:strokeColor="@color/app_color4"
            app:strokeWidth="1dp">
            <!--        lnlBackground-->
            <include
                android:id="@+id/lnlBackground"
                layout="@layout/layout_background_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--        lnlSticker-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnlSticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintDimensionRatio="3.36:0.33"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvStickerTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                        tools:listitem="@layout/item_tittle_background_image" />


                </RelativeLayout>


                <!--            rcvSticker-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSticker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="3dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/relative"
                    app:spanCount="5"
                    tools:listitem="@layout/item_sticker" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        lnlSpeech-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnlSpeech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintDimensionRatio="3.36:0.33"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvSpeechTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                        tools:listitem="@layout/item_tittle_background_image" />


                </RelativeLayout>


                <!--            rcvSticker-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="3dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/relative2"
                    app:spanCount="5"
                    tools:listitem="@layout/item_speech" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/lnlText"
                layout="@layout/layout_text_panel" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/lnlBottom"
        app:layout_constraintEnd_toEndOf="@+id/lnlBottom"
        app:layout_constraintStart_toStartOf="@+id/lnlBottom"
        app:layout_constraintTop_toTopOf="@+id/lnlBottom" />

    <!--    lnlBottom-->
    <LinearLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/flFunction"
        app:layout_constraintDimensionRatio="3.6:0.38">


        <FrameLayout
            android:id="@+id/btnBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selected_add">
            <!--        btnBackground-->
            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_background_selected" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_unselected_add">
            <!--        btnSticker-->
            <ImageView
                android:id="@+id/imgSticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_sticker" />
        </FrameLayout>
        <!--        btnSpeech-->
        <FrameLayout
            android:id="@+id/btnSpeech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_unselected_add">

            <ImageView
                android:id="@+id/imgSpeech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_speech" />
        </FrameLayout>
        <!--        btnText-->
        <FrameLayout
            android:id="@+id/btnText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_unselected_add">

            <ImageView
                android:id="@+id/imgText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_text" />
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
