<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    tools:context=".ui.main.cosplay.CosplayFragment">


    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mater1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginHorizontal="@dimen/dimension_16"
        android:layout_marginBottom="@dimen/dimension_170"
        android:elevation="@dimen/dimension_1"
        app:cardBackgroundColor="@color/app_color"
        app:cardCornerRadius="@dimen/dimension_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:strokeWidth="@dimen/dimension_0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mater2"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:layout_margin="@dimen/dimension_6"
        android:elevation="@dimen/dimension_2"
        app:cardBackgroundColor="@color/app_color2"
        app:cardCornerRadius="@dimen/dimension_44"
        app:layout_constraintBottom_toBottomOf="@+id/mater1"
        app:layout_constraintEnd_toEndOf="@+id/mater1"
        app:layout_constraintStart_toStartOf="@+id/mater1"
        app:layout_constraintTop_toTopOf="@+id/mater1"
        app:strokeWidth="@dimen/dimension_0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mater3"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:layout_margin="@dimen/dimension_6"
        android:elevation="@dimen/dimension_2"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dimension_38"
        app:layout_constraintBottom_toBottomOf="@+id/mater2"
        app:layout_constraintEnd_toEndOf="@+id/mater2"
        app:layout_constraintStart_toStartOf="@+id/mater2"
        app:layout_constraintTop_toTopOf="@+id/mater2"
        app:strokeColor="@color/app_color4"
        app:strokeWidth="@dimen/dimension_1">

        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_permission" />
        <ImageView
            android:id="@+id/imageGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:id="@+id/random"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginTop="@dimen/dimension_50"
        android:layout_marginEnd="@dimen/dimension_8"
        android:background="@drawable/bg_btn_random"
        app:layout_constraintDimensionRatio="1.56:0.48"
        app:layout_constraintEnd_toStartOf="@+id/show"
        app:layout_constraintStart_toStartOf="@+id/mater1"
        app:layout_constraintTop_toBottomOf="@+id/mater1"
        app:strokeColor="@color/app_color2"
        app:strokeWidth="@dimen/dimension_1">

        <com.food.diydrink.foodmaker.core.extention.OuterStrokeShadownTextView
            android:id="@+id/txtRandom"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/carter_one_regular"
            android:gravity="center"
            android:text="@string/random"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            app:outerStrokeColor="@color/app_color"
            app:outerStrokeWidth="@dimen/dimension_4" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/show"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginStart="@dimen/dimension_8"
        android:alpha="0.5"
        android:background="@drawable/bg_btn_random"
        android:enabled="false"
        app:layout_constraintDimensionRatio="1.56:0.48"
        app:layout_constraintEnd_toEndOf="@+id/mater1"
        app:layout_constraintStart_toEndOf="@+id/random"
        app:layout_constraintTop_toTopOf="@+id/random"
        app:strokeColor="@color/app_color2"
        app:strokeWidth="@dimen/dimension_1">


        <com.food.diydrink.foodmaker.core.extention.OuterStrokeShadownTextView
            android:id="@+id/txtShow"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/carter_one_regular"
            android:gravity="center"
            android:text="@string/cosplay"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            app:outerStrokeColor="@color/app_color"
            app:outerStrokeWidth="@dimen/dimension_4" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/showGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clipChildren="true"
        android:clipToOutline="true"
        android:clipToPadding="false"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:background="@drawable/img_bg_mycreation"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/dimension_16">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_5"
                android:layout_marginHorizontal="@dimen/dimension_24"
                android:clipChildren="false"
                android:paddingBottom="@dimen/dimension_28"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/txtTilleShow">

<!--                android:lineSpacingMultiplier="0.8"-->

                <TextView
                    android:id="@+id/txtGuile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/carter_one_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
           />
            </FrameLayout>

            <com.food.diydrink.foodmaker.core.extention.OuterStrokeShadownTextViewPermission
                android:id="@+id/txtTilleShow"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimension_20"
                android:layout_marginTop="@dimen/dimension_28"
                android:fontFamily="@font/carter_one_regular"

                android:gravity="center"
                android:text="@string/instruction"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintTop_toTopOf="parent"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="@dimen/dimension_4" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeGuide"
                android:layout_width="@dimen/dimension_40"
                android:layout_height="@dimen/dimension_40"

                android:src="@drawable/ic_close_guide"
               app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
