<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_splash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.splash.SplashFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimension_110"

        android:adjustViewBounds="true"
        android:src="@drawable/img_title_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/dimension_100"
        android:layout_height="@dimen/dimension_100"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_splash" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimension_30"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/this_action_may_contain_advertising"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_16"
        app:outerStrokeColor="@color/black"
        app:outerStrokeWidth="@dimen/dimension_1"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
