<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_lang"
    tools:context=".ui.language.LanguageFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginTop="@dimen/dimension_10"
        android:layout_marginBottom="@dimen/dimension_5"
        android:layout_marginHorizontal="@dimen/dimension_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="@dimen/dimension_1"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/item_language" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimension_5"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
