<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_margin="@dimen/dimension_5"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    android:layout_marginEnd="@dimen/dimension_1"
                    app:cardBackgroundColor="#FEF2EF"
                    app:cardCornerRadius="@dimen/dimension_28"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/app_color2"
                    app:strokeWidth="@dimen/dimension_0">

                    <ImageView
                        android:id="@+id/imvImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_permission" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sflShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_auto_start="true"
                        app:shimmer_base_alpha="0.7"
                        app:shimmer_direction="left_to_right"
                        app:shimmer_duration="1800"
                        app:shimmer_highlight_alpha="0.6"
                        app:shimmer_shape="linear">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#818181" />

                    </com.facebook.shimmer.ShimmerFrameLayout>


                </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
