<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimension_4"
    android:layout_marginBottom="@dimen/dimension_8">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialParent"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:elevation="@dimen/dimension_1"
        app:cardBackgroundColor="@color/transparent"

        app:cardCornerRadius="@dimen/dimension_8"
        app:cardElevation="@dimen/dimension_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:strokeColor="@color/app_color7"
        app:strokeWidth="@dimen/dimension_0">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimension_2"
            android:outlineAmbientShadowColor="#EBAD88"
            android:outlineSpotShadowColor="#EBAD88"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimension_8"
            app:cardElevation="@dimen/dimension_1_5"
            app:strokeWidth="@dimen/dimension_0">

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/img_permission" />


        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/forcus"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:layout_margin="@dimen/dimension_2"
        android:elevation="@dimen/dimension_3"
        android:visibility="gone"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dimension_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/app_color"
        app:strokeWidth="@dimen/dimension_2" />

</androidx.constraintlayout.widget.ConstraintLayout>
