<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="@dimen/dimension_0"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_tittle"
    android:background="@drawable/bg_8_title_unselect"
    app:layout_constraintDimensionRatio="9:3.6">
    <TextView
        android:id="@+id/txtTittle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/next"
        android:layout_gravity="center"
        android:gravity="center"
        app:outerStrokeWidth="@dimen/dimension_0"
        android:fontFamily="@font/carter_one_regular"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/white"/>
</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
