<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimension_8"
            app:cardCornerRadius="@dimen/dimension_10"
            app:cardElevation="@dimen/dimension_0">

            <!--            imvImage-->
            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_bg_splash" />

            <!--            lnlAddItem-->
            <LinearLayout
                android:id="@+id/lnlAddItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimension_15"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_add_item" />

                <!--                tvAddImage-->
                <TextView
                    android:id="@+id/tvAddImage"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimension_8"
                    android:layout_marginTop="@dimen/dimension_2"
                    android:gravity="center"
                    android:text="@string/add_image"
                    android:textColor="@color/red_BA"
                    android:textSize="@dimen/text_size_8"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        imvFocus-->
        <View
            android:id="@+id/vFocus"
            android:elevation="-1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimension_3_5"
            android:visibility="invisible"
            android:background="@drawable/bg_10_stroke_linear_color" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
