<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/dimension_8"

    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="@dimen/dimension_2"
        android:id="@+id/frame"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        app:strokeWidth="@dimen/dimension_2"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/white"
        app:cardCornerRadius="@dimen/dimension_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/tvFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Aa"
            android:textColor="@color/gray3"
            android:textSize="@dimen/text_size_12" />




    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
