<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimension_8">

    <!-- Container chính — flat ConstraintLayout, không lồng -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flMain"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="3.28:0.56"
        android:elevation="@dimen/dimension_2">



        <ImageView
            android:id="@+id/imgLangFor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            android:src="@drawable/frame_unselect_language" />

        <ImageView
            android:id="@+id/imvFlag"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="@dimen/dimension_24"
            android:layout_marginVertical="@dimen/dimension_18"
            android:src="@drawable/ic_flag_english"
            app:layout_constraintBottom_toBottomOf="@+id/imgLangFor"
            app:layout_constraintStart_toStartOf="@+id/imgLangFor"
            app:layout_constraintTop_toTopOf="@+id/imgLangFor" />

        <ImageView
            android:id="@+id/btnRadio"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginEnd="@dimen/dimension_24"
            android:layout_marginVertical="@dimen/dimension_20"
            android:src="@drawable/ic_select_lang"
            app:layout_constraintBottom_toBottomOf="@+id/imgLangFor"
            app:layout_constraintEnd_toEndOf="@+id/imgLangFor"
            app:layout_constraintTop_toTopOf="@+id/imgLangFor" />

        <TextView
            android:id="@+id/tvLang"
            style="@style/single_marquee"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimension_12"
            android:fontFamily="@font/londrina_solid_regular"
            android:gravity="start|center_vertical"
            android:text="@string/language"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@+id/imvFlag"
            app:layout_constraintEnd_toStartOf="@+id/btnRadio"
            app:layout_constraintStart_toEndOf="@+id/imvFlag"
            app:layout_constraintTop_toTopOf="@+id/imvFlag"
            app:outerStrokeColor="@color/app_color"
            app:outerStrokeWidth="@dimen/dimension_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
