<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/dimension_4"
android:layout_marginBottom="@dimen/dimension_8"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialParent"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        app:cardCornerRadius="@dimen/dimension_4"
        android:elevation="@dimen/dimension_1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/app_color2"
        app:strokeWidth="@dimen/dimension_0"
        app:cardElevation="@dimen/dimension_0"
        app:cardBackgroundColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/imvImage"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/img_permission"
          android:scaleType="centerCrop" />
      <ImageView
          android:visibility="gone"
          android:id="@+id/imvImageNone"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_none_item"/>


        <ImageView
            android:id="@+id/lnlAddItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:src="@drawable/ic_add_item" />


  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/materiaForcus"
      android:layout_width="@dimen/dimension_0"
      android:layout_height="@dimen/dimension_0"
      android:elevation="@dimen/dimension_3"
      android:visibility="gone"
      app:strokeColor="@color/app_color2"
      app:strokeWidth="@dimen/dimension_2"
      app:cardCornerRadius="@dimen/dimension_4"
      app:cardBackgroundColor="@color/transparent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
