<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scvText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/dimension_16"
    android:visibility="gone">
    <ScrollView
        android:elevation="@dimen/dimension_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                android:background="@drawable/bg_8_solid_white"
                android:ellipsize="end"
                app:layout_constraintDimensionRatio="3.28:0.4"
                android:fontFamily="@font/itim_regular"
                android:hint="@string/type_your_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="30"
                android:paddingHorizontal="@dimen/dimension_16"
                android:singleLine="true"
                android:textColorHint="#99868686"
                android:textSize="@dimen/text_size_14" />

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/edtText"
                android:id="@+id/rcvFont"
                android:layout_marginTop="@dimen/dimension_16"
                android:layout_width="match_parent"
                app:layout_constraintDimensionRatio="3.28:0.4"
                android:layout_height="@dimen/dimension_0"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_font" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTextColor"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimension_16"
                android:layout_height="@dimen/dimension_0"
                android:orientation="horizontal"
                app:layout_constraintDimensionRatio="3.28:0.4"
                app:layout_constraintTop_toBottomOf="@+id/rcvFont"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_text_color" />

            <Space
                app:layout_constraintTop_toBottomOf="@+id/rcvTextColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_30" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
